apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sta-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: jenkins-dev.abdev.net
    http:
      paths:
      - path: /sta
        pathType: Prefix
        backend:
          service:
            name: sta-service
            port:
              number: 80
